<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #0c0c0c;
}

.topnav a {
  float: left;
  display: block;
  color: #ddd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #333;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="https://trollhub.gq">Home</a>
  <a href="videos.htm" class="active">Videos</a>
  <a href="https://discord.gg/FGKtAWEbMq">Submit a Video!</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  </div>

<div style="padding-left:16px">
  <center>

<!DOCTYPE html>
<html>
    <head>
        <title>TrollHub Videos</title>
        <link rel="stylesheet" href="http://www.trollhub.cf/nigga.css">
        <h1><img src="http://www.trollhub.cf/logo.png" alt="">Welcome to TrollHub</h1>
    </head>
    <body>
        <h2>Videos:</h2>
        <video src="video0-209.mp4" controls>if you see this, your browser does not support html5..</video>
      <video src="Karen_Susan_emo_kid_tiktok_meme.mp4" controls>if you see this, your browser does not support html5..</video>
      <video src="hey_shitass_i_want_a_divorce_(1).mp4" controls>if you see this, your browser does not support html5..</video>
      <video src="video0(4).mp4" controls>if you see this, your browser does not support html5..</video>
      <video src="video0(5).mp4" controls>if you see this, your browser does not support html5..</video>
      <video src="vlog.mp4" controls>if you see this, your browser does not support html5..</video>
    <video src="hey_shitass_wanna_get_married_.mp4" controls>if you see this, your browser does not support html5..</video>
      <video src="video0.mp4" controls>if you see this, your browser does not support html5..</video>
      <video src="video1.mp4" controls>if you see this, your browser does not support html5..</video>
      <video src="jingle floyd.mp4" controls>if you see this, your browser does not support html5..</video>
      <video src="video0-278.mp4" controls>if you see this, your browser does not support html5..</video>
</body>
</html>
    </center>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
